<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item"
                  type="com.example.multityperecyclerview.multiRecyclerView.MultiRecyclerViewAdapter.ListItem.HeaderItem"/>
    </data>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.header.week}"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="HEADER"
    />
</layout>